{
  "name": "@balgamat/react-autoform-fluent-ui",
  "version": "1.0.7",
  "description": "Fluent UI components for @balgamat/react-autoform",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "build": "yarn tsc",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balgamat/react-autoform-fluent-ui.git"
  },
  "keywords": [
    "typescript",
    "react",
    "crud",
    "autoform",
    "fluent ui",
    "components"
  ],
  "author": "balgamat",
  "license": "MIT",
  "homepage": "https://github.com/balgamat/react-autoform-fluent-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@types/jest": "^26.0.14",
    "@types/node": "^13.13.5",
    "@types/ramda": "^0.27.20",
    "@types/react": "^16.9.50",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "react-is": "^16.13.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@fluentui/react": "^7.144.2"
  },
  "peerDependencies": {
    "@balgamat/react-autoform": "^6.1.6",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts"
  }
}
